Sep 11 12:50:34 server kernel: [    0.845908] RAS: Correctable Errors collector initialized.
Sep 11 12:50:34 server kernel: [    1.521770] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Sep 11 12:50:34 server kernel: [    1.523998] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Sep 11 12:50:35 server snapd[1012]: helpers.go:105: error trying to compare the snap system key: system-key missing on disk
Sep 11 13:02:14 server kernel: [    1.003202] RAS: Correctable Errors collector initialized.
Sep 11 13:02:14 server kernel: [    1.711304] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Sep 11 13:02:14 server kernel: [    1.712929] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Sep 12 03:18:11 server kernel: [    0.964216] RAS: Correctable Errors collector initialized.
Sep 12 03:18:11 server kernel: [    1.649121] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Sep 12 03:18:11 server kernel: [    1.650557] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Sep 12 04:48:50 server kernel: [ 4344.691733] usb 1-1: can't set config #1, error -32
Sep 12 06:41:18 server systemd[1882]: gpgconf: running /usr/bin/gpg-agent failed (exitcode=2): General error
Sep 12 06:41:18 server systemd[1882]: gpgconf: fatal error (exit status 1)
Sep 12 06:43:02 server systemd[1982]: gpgconf: running /usr/bin/gpg-agent failed (exitcode=2): General error
Sep 12 06:43:02 server systemd[1982]: gpgconf: fatal error (exit status 1)
Sep 12 07:16:44 server kernel: [    0.960713] RAS: Correctable Errors collector initialized.
Sep 12 07:16:44 server kernel: [    1.637640] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Sep 12 07:16:44 server kernel: [    1.639596] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Sep 13 06:32:18 server kernel: [    0.921224] RAS: Correctable Errors collector initialized.
Sep 13 06:32:18 server kernel: [    1.589616] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Sep 13 06:32:18 server kernel: [    1.591224] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Sep 13 07:01:20 server kernel: [    0.889923] RAS: Correctable Errors collector initialized.
Sep 13 07:01:20 server kernel: [    1.635465] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Sep 13 07:01:20 server kernel: [    1.636950] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Dec 11 14:18:12 server kernel: [    0.883257] RAS: Correctable Errors collector initialized.
Dec 11 14:18:12 server kernel: [    1.555994] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Dec 11 14:18:12 server kernel: [    1.557566] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
Binary file /home/chung/study-shellscript/professional-sripts/syslog matches
